<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformationActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/ziliao_title"/>

    <LinearLayout
        android:id="@+id/zl_l1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ziliao_title"
        app:layout_constraintVertical_bias="0.029999971">

        <TextView
            android:id="@+id/l1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="学号"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/zl_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zl_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zl_l1"
        app:layout_constraintVertical_bias="0.00999999"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/zl_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zl_l3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zl_name"
        app:layout_constraintVertical_bias="0.01999998">

        <TextView
            android:id="@+id/zl_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="班级"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/zl_class_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zl_l4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zl_l3"
        app:layout_constraintVertical_bias="0.01999998">

        <TextView
            android:id="@+id/zl_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="专业"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/zl_major1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zl_l5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zl_l4"
        app:layout_constraintVertical_bias="0.01999998" >

        <TextView
            android:id="@+id/zl_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="课表"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_go_in"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_add_friend"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:text="添加好友"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zl_l5"
        app:layout_constraintVertical_bias="0.100000024">

    </Button>


</android.support.constraint.ConstraintLayout>