<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/header"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ziliao"
            />

        <TextView
            android:id="@+id/tv_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的资料"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/l1"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_friend"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_myfriend"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_my_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的好友"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/l2"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_send_goods"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_send_goods"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_send_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发布商品"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/l3"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_my_goods"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_goods"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_my_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已购商品"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/l5"
        android:layout_below="@id/l4"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_clothes"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_setting"
            />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的设置"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_below="@id/l5"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_tuichu"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_tuichu"
            />

        <TextView
            android:id="@+id/tv_tuichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </LinearLayout>

    </RelativeLayout>